{
  "name": "sliphover",
  "version": "2.0.5",
  "homepage": "http://wayou.github.io/SlipHover/",
  "authors": [
    "wayou <liuwayong@gmail.com>"
  ],
  "description": "apply direction aware animation to images caption",
  "main": "src/jquery.sliphover.js",
  "keywords": [
    "image",
    "gallery",
    "animation",
    "picture",
    "caption"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
